{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Server": "localhost",
    "Database": "jceappdb",
    "Port": "3306",
    "Uid": "root",
    "Pwd": ""
  }
}